sudo hostnamectl set-hostname srv.pdl.local
sudo su -
apt update && apt upgrade -y
reboot
sudo su -
passwd ubuntu
(Colocar a nossa senha)
nano /etc/sysctl.conf
(descomentar a linha: net.ipv4.ip_forward = 1)
sysctl -p
### IPTABLES ###
apt install iptables-persistent -y
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A PREROUTING -t nat -i eth0 -p tcp --dport 3389 -j DNAT --to-destination 10.0.8.102:3389
iptables -A FORWARD -p tcp -d 10.0.8.102 --dport 3389 -j ACCEPT
iptables-save > /etc/iptables/rules.v4
